<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ButtFly/Learn.localized/LYDemoArray/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=15&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=564462637.253189"
         lockedSize = "{313, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
