<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ButtFly/Desktop/LYDemoArray/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=11&amp;EndingLineNumber=1&amp;StartingColumnNumber=11&amp;StartingLineNumber=1&amp;Timestamp=566285456.957126"
         lockedSize = "{313, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ButtFly/Desktop/LYDemoArray/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=11&amp;StartingLineNumber=1&amp;Timestamp=566285456.95768"
         lockedSize = "{230, 95}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
